JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "学生考研信息管理系统"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "所有学生信息"
					addElement( "所有学生信息" )
					addElement( "所有专业信息" )
					addElement( "所有高等院校信息" )
					addElement( "所有学生考研信息" )
					addElement( "给定学号查询学生信息" )
					addElement( "给定学号查询学生考研信息" )
					addElement( "给定专业名查询学生考研信息" )
					addElement( "涉及专业跨考的学生考研信息" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 20
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "查询内容"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 20
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 20
				"width": 105
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doQuery", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 420
				"y": 20
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "ui.Table" ) {
					name: "table1"
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.postCreateCode": "table1.getTableHeader().setReorderingAllowed(false);"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "table1MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "table1MousePressed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 65
				"height": 270
				"width": 460
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "增加数据"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doEdit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "删除数据"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doEdit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "修改数据"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doEdit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "退出系统"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "frameExit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 350
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 15 )
			"size": new java.awt.Dimension( 500, 405 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "popupMenu1.add(menuItem1);\npopupMenu1.add(menuItem2);"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 525, 15 )
		} )
		add( new FormComponent( "javax.swing.JMenuItem" ) {
			name: "menuItem1"
			"text": "编辑(E)"
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "menuItem1MouseReleased", true ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 525, 60 )
		} )
		add( new FormComponent( "javax.swing.JMenuItem" ) {
			name: "menuItem2"
			"text": "删除(D)"
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "menuItem2MouseReleased", true ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 525, 95 )
		} )
	}
}
